Golden -- dcab8a

font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;

/* ---------------------------------------------------------------------------------------------- 

----------------------------------------------------------------------------------------------  */

https://demoapus.com/yozi/yozi5/

----------------------------------------------------------------------------------------------------

__________________________________________
|							   			||
|__ 						   			||
|  \__ index.html 		***   			||
|							   			||
|							   			||
|__ 						   			||
|  \__ about.html		***	   			||
|							   			||
|							   			||
|__ 						   			||
|  \__ product.html		***	   			||
|										||
|										||
|__ 									||
|  \__ product_list.html  ***			||
|										||
|										||
|__ 									||
|  \__ product-details.html	 ***		||
|										||
|										||
|__ 									||
|  \__ contact.html			***			||
|										||
|										||
|__ 									||
|  \__ blank.html			***			||
|										||
|										||
|__ 									||
|  \__ cart.html			***			||
|										||
|										||
|__ 									||
|  \__ checkout.html		***			||
|										||
|										||
|__ 									||
|  \__ signup.html		***				||
|										||
|										||
|__ 									||
   \__ Login			***				||